@media only screen and (min-width: 62.37em) {

header {
    width: 100%;
    grid-template-columns: repeat(5, auto);
}

main {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(7, auto);
    height: auto;
}

#img-mediumLarge {
    display: none;
}

#museo {
    position: relative;
    display: block;
    margin: .5em auto;
    width: 95%;
    height: auto;
    border-radius: 1em;
}

#img-small{
    display: none;
}

nav{
    grid-column: 3/4;
}

.navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 2em;
    background-color: #f7f8fd;
    width: 100%;
}

.navigation li{
    display: flex;
    background-color: #f7f8fd;
    color: #830D35;
}
.navigation li a {
	color: #830D35;
}

.navigation li a:hover{
    color: #f7f8fd;
}

#linked {
    grid-column: 5/6;
    width: 25%;
}

#fb {
    width: 25%;
    grid-column: 4/5;

}

#hamburger {
    display: none;
}

#dataOrder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    }
    
#pbottom {
    display: grid;
    grid-template-columns: repeat(3, auto);
            
}

#joinButton {
    margin-top: 17em;
    margin-left: 48em;
    
}

.event {
    grid-column: 1/3;
    grid-row: 1/3;
    height: auto;
}

.weather-container{
    grid-column: 1/3;
    grid-row: 3/6;
    width: 100%;
}

.joinUs {
    display: block;
    background-color: #f7f8fd;
    width: 95%;
    height: auto;
    border-radius: 1em;
    margin-top: 1em;
    margin: 1em auto;
    grid-column: 1/3;
    grid-row: 6/8;
}

#aJoin {
    display: block;
    text-align: center;
    background-color: #8a2144;
    color: #f7f8fd;
    margin: .5em;
    border-radius: 1.5em;
}

#aJoin:hover {
    background-color: black;
}

.hero {
    grid-column: 3/8;
    grid-row: 1/5;
}

.main-spotlight {
    grid-column: 8/10;
    grid-row: 1/8;
}

.news {
    grid-column: 3/8;
    grid-row: 6/8;
}
}

