@media only screen and (min-width: 62.37em) {
  /*HEADER*/
  #logo {
    padding-top: 0.5rem;
    grid-row: 1/2;
    grid-column: 1/2;
  }

  #logo img {
    width: 10%;
  }

  #hamburger {
    display: none;
  }

  h1 {
    font-size: 3em;
  }

  nav {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
  }

  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #f7f8fd;
  }

  .navigation li {
    display: flex;
  }

  .navigation li a {
    background-color: #181717;
    text-decoration: none;
    background-color: #285821;
    color: #f7f8fd;
    border-radius: 1.5rem;
  }

  .navigation li a:hover {
    background-color: #0d250a;
    color: #f69b32;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  ul {
    display: grid;
  }

  /*FOOTER*/
  #logoFooter img {
    width: 10%;
  }

  #logoFb img {
    width: 10%;
  }

  #logoIg img {
    width: 10%;
  }

  #logoYt img {
    width: 10%;
  }

  #logoLi img {
    width: 10%;
  }

  #logoFb:hover,
  #logoIg:hover,
  #logoYt:hover,
  #logoLi:hover {
    box-shadow: inset 500px 0 0 0 #0d250a;
  }

  /*HOME PAGE*/
  .sec1 {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50% 50%;
  }

  .pic-sec1 {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/3;
    justify-items: center;
    align-items: center;
  }

  #h2-sec1 {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-items: center;
    font-size: 4rem;
    line-height: 4rem;
    text-align: center;
    transform: rotate(4deg);
  }

  #p-sec1 {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
  }

  .sec2 {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 50% 50%;
    padding: 2rem;
  }

  .pic-sec2 {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/3;
    justify-items: center;
    align-items: center;
  }

  #h2-sec2 {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 4rem;
    line-height: 4rem;
    text-align: center;
    padding: 1rem;
    transform: rotate(-5deg);
    justify-items: center;
    margin-top: 0;
  }

  #p-sec2 {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    margin: 1rem;
  }

  .sec3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
    align-items: center;
    justify-items: center;
  }

  #h2-sec3 {
    grid-column: 1/2;
    grid-row: 1/4;
    font-size: 4rem;
    line-height: 4rem;
    text-align: center;
    transform: rotate(5deg);
    margin: 0;
  }

  #p-sec3 {
    grid-column: 1/2;
    grid-row: 4/6;
    padding-top: 1rem;
  }

  #iconWeather {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  #back-temp {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  #description {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  #back-hum {
    grid-column: 2/3;
    grid-row: 5/6;
  }

  #fruitDrinkBtn {
    margin-left: 10%;
    font-size: 3rem;
    margin-top: 10%;
  }
  /*FRESH PAGE*/
  .carousel img {
    width: 30%;
  }
}
